<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Servizi – Dott.ssa Marianna Trevisiol</title>
  <link rel="stylesheet" href="style.css?v=2">
</head>
<body>

<div class="topbar">
  <div class="container nav">
    <div class="brand">Dott.ssa Marianna Trevisiol</div>
<nav class="menu">
  <a href="index.html">Home</a>
  <a href="chi-sono.html">Chi sono</a>
  <a href="servizi.html">Servizi</a>
  <a href="contatti.html">Contatti</a>
</nav>

  <a class="btn-whatsapp-menu"
     href="https://wa.me/393497795674"
     target="_blank"
     rel="noopener">
     WhatsApp
  </a>
</nav>
  </div>
</div>

  <header class="page-hero">
  <h1 class="page-title">Aree di intervento</h1>
</header>

<main class="container">
  <p>Cosa posso fare per te</p>
</main>

<main class="container grid">

  <section class="card service-row">
    <h2>CONSULENZA E PSICOTERAPIA INDIVIDUALE</h2>
    <p class="small">
      Percorsi rivolti ad adolescenti e adulti che stanno attraversando momenti di fatica,
      cambiamento o confusione emotiva e relazionale.
    </p>
  </section>

  <section class="card service-row">
    <h2>PSICOTERAPIA DI COPPIA</h2>
    <p class="small">
      Uno spazio per osservare e comprendere le dinamiche comunicative e relazionali della coppia.
    </p>
  </section>

  <section class="card service-row">
    <h2>PSICOTERAPIA FAMILIARE</h2>
    <p class="small">
      Un lavoro con i membri della famiglia per migliorare la comunicazione e ridefinire ruoli.
    </p>
  </section>

  <section class="card service-row">
    <h2>SOSTEGNO ALLA GENITORIALITÀ</h2>
    <p class="small">
      Un percorso rivolto ai genitori nelle fasi evolutive più complesse.
    </p>
  </section>

  <section class="card service-row">
  <h2>PERCORSI PER I DISTURBI DELL'APPRENDIMENTO</h2>
  <p class="small">
    Valutazioni per individuare precocemente possibili difficoltà di apprendimento
    e attuare un intervento tempestivo e mirato.
    Interventi per difficoltà e disturbi specifici di lettura, scrittura e calcolo,
    ADHD e plusdotazione.
  </p
    </section>
</div>

</main>



<footer class="container footer">
  <div>© <span id="y"></span> Dott.ssa Marianna Trevisiol</div>
</footer>
<script>document.getElementById('y').textContent = new Date().getFullYear();</script>

</body>
</html>
